
body{
    background-color: rgb(166, 176, 199);
    overflow-x: hidden!important;


}

h1 {
    color: rgb(23, 31, 53);
    border-radius: 5px;
    font-family: Cambria;
    font-size: 40px;
    text-align: center;  
}

h2 {
    color: rgb(23, 31, 53);
    border-radius: 5px;
    font-family: Cambria;
    font-size: 25px;
    text-align: center;  
}

#menufixo {
    position: fixed;
    display: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color:rgb(24, 23, 27);
}

ul {
    list-style: none;
    display: flex;
    align-items: center;

}
li {
    margin-right: 0px;
    list-style: none;
    display: flex;
    border-right: 1px solid rgb(46, 64, 114);
    border-left: 1px solid rgb(46, 64, 114);
}
a {
    text-decoration: none;
    color: rgb(132, 161, 240);
    display: block;
    width: 260px;
    font-size: 15px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    margin: 0 3px;
    text-align: center;
    border-radius: 2px;
}

p {
    color:rgb(46, 64, 114);
    font-family: Tahoma;
    font-size: 20px;
    text-align: center;
}

#box {
    width: fill;
    height: 3px;
    background-color: rgb(24, 23, 27);
    border-radius: 10px;
    margin-right: -10px;
    margin-left: -10px;
}

.logo {
    margin: 10px;
    text-align: center;
    width: 350px;
    background-color: rgba(145, 228, 248, 0);

}
.manchete{
    margin: 10px;
    text-align: center;
    color:rgb(24, 23, 27);
    size: 100px;
    font-size: 30px;
}
.imgprincipal{
    background-image: none;
    width: auto;
    height: 350px;
    border-radius: 20px;

}
.titulo{
    font-size: 50px;
    color:black
}
#imgprincipal{
    background-image: none;
}
.desc{
    font-size: 15px;
    font-style: italic;
    text-decoration: underline;
    color: rgb(23, 31, 53);
}
span{
    text-decoration: solid;
    color: rgb(46, 64, 114);
}
#fotoprincipal{
    background-color: rgb(24, 23, 27);
    text-align: center;
    background-size: contain;
    background-image: url(../Imagens/fotohome.png);
    height: 494px;
    width: 110%;
    margin-left: -10px;
    padding-left: 0px;
}
.descimg{
    padding-top: 0px;
    font-size: 20px;
    text-decoration: overline;
    color:rgb(23, 31, 53);
}
.blocos{
    table-layout: auto;
    border: 0px;
    width: 100%;
    padding: 10px;
    column-count: 5;
    column-gap: 30px;
    column-rule-style: solid;
    column-rule-width: 1px;
    column-rule-color: rgb(23, 31, 53);
    height: auto;
    background-color: rgb(24, 23, 27);
    border-radius: 5px;
}
.blocostxt{
    vertical-align: top;
    font-family: 'Trebuchet MS';
    text-decoration: underline;
}
.imgpor{
    font-size: 15px;
    border-radius: 20px;
    text-decoration: underline;
}
.doar{
    text-align: center;
    color: rgb(46, 64, 114);
    background-color: rgba(28, 28, 34, 0.904);
}
/*Slideshow*/
.slide{
    width: 20%;
    transition: .6s;
}
.slide img{
    width: 100%;
    height: 100%;

}
.slides{
    display: flex;
    width: 500%;
    height: 100%;
}
#slide1:checked ~ .s1{
    margin-left: 0%;
}
#slide2:checked ~ .s1{
    margin-left: -20%;
}
#slide3:checked ~ .s1{
    margin-left: -40%;
}
#slide4:checked ~ .s1{
    margin-left: -60%;
}
#slide5:checked ~ .s1{
    margin-left: -80%;
}
.navigation{
    bottom: 20px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    display: flex;
}
.content{
    height: 520px;
    width: 920px;
    border-radius: 20px;
    overflow: hidden;
    transform: translate(25%);
}
.bar{
    width: 70px;
    height: 17px;
    border: 2px solid rgb(46, 64, 114);
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: .6s;
}
.bar:hover{
    background-color: rgba(132, 161, 240, 0.644);
}
input{
    display: none;
}

/*Cards*/
article{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}
.container{
    width: 2150px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    display: inline-block;
    padding: 10px;
    width: 200px;
    background-color: rgb(166, 176, 199);
    border-radius: 20px;
    border: 1px solid black;
    margin: 10px;
    overflow: hidden;
    transition: 0.5s;
    text-align: center;
}
.container .card img{
    transition: 0.5s;
}
.container .card h4{
    color: rgb(23, 31, 53);
    font-family: Cambria;
    font-size: 20px;
}
.container .card .info{
    padding: 20px;
    text-align: center;
}
.container .card .info p{
    color: rgb(76, 79, 92);
    font-size: 15px; 
}
.container .card .info a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    background-color: rgb(24, 23, 27);
    border-radius: 20px;  
    transition: 0.5s;
    transform: translate(-24%);
    outline: none;
}
.container .card:hover{
    background-color: rgb(132, 161, 240);
    color: white;
    margin-top: -30px;
    box-shadow: 2px 20px 25px rgb(132, 161, 240);
    border-color: rgb(132, 161, 240);
}
.container .card:hover .info p{
    filter: invert(1);
}
.container .card:hover h4{
    filter: invert(1);
}
